paciente-controller.path:/paciente
spring.application.name:pacientes-api
spring.datasource.url:jdbc:mysql://localhost:3306/administrador_de_citas?createDatabaseIfNotExist=true
spring.datasource.username:root
spring.datasource.password:admin
spring.jpa.hibernate.show_sql:true
#spring.jpa.hibernate.ddl-auto=create